[external] # Run manual plugins only once at the beginning, these aim to assist the pen tester (note taking+) with manual tests
passive/Spiders_Robots_and_Crawlers@OWASP-IG-001.py
passive/Web_Application_Fingerprint@OWASP-IG-004.py
passive/HTTP_Methods_and_XST@OWASP-CM-008.py
passive/Application_Discovery@OWASP-IG-005.py
passive/Testing_for_SSL-TLS@OWASP-CM-001.py
passive/WS_Information_Gathering@OWASP-WS-001.py
passive/Testing_for_Cross_site_flashing@OWASP-DV-004.py
passive/Testing_for_SQL_Injection@OWASP-DV-005.py
passive/Testing_for_Captcha@OWASP-AT-008.py
passive/Old_Backup_and_Unreferenced_Files@OWASP-CM-006.py
passive/Testing_for_Error_Code@OWASP-IG-006.py
passive/Testing_for_Admin_Interfaces@OWASP-CM-007.py
semi_passive/Spiders_Robots_and_Crawlers@OWASP-IG-001.py
semi_passive/HTTP_Methods_and_XST@OWASP-CM-008.py
semi_passive/Testing_for_Cross_site_flashing@OWASP-DV-004.py
semi_passive/Web_Application_Fingerprint@OWASP-IG-004.py
semi_passive/Session_Management_Schema@OWASP-SM-001.py # Better a bit later: better chance of having more cookies
[grep] # Run grep plugins 
passive/Search_engine_discovery_reconnaissance@OWASP-IG-002.py # This is the slowest of the passive plugins, best at the end -> OK to run after grep plugins
semi_passive/Search_engine_discovery_reconnaissance@OWASP-IG-002.py # At the end: Slowest -> This plugin gives nothing to the grep plugins so can be run after
# Now run active plugins, this is the most resource and time-intensive part of the scan:
active/Infrastructure_Configuration_Management@OWASP-CM-003.py # <- Is there a Load Balancer, a WAF, UA-dependent behaviour?
active/HTTP_Methods_and_XST@OWASP-CM-008.py
[grep] # Run grep plugins 
active/Web_Application_Fingerprint@OWASP-IG-004.py
active/Testing_for_SSL-TLS@OWASP-CM-001.py
active/Application_Discovery@OWASP-IG-005.py
active/Arachni_Unauthenticated@OWTF-WVS-001.py
[grep] # Run grep plugins 
active/Nikto_Unauthenticated@OWTF-WVS-002.py
[grep] # Run grep plugins 
active/Wapiti_Unauthenticated@OWTF-WVS-003.py
[grep] # Run grep plugins 
active/Old_Backup_and_Unreferenced_Files@OWASP-CM-006.py
[grep] # Run grep plugins 
active/W3AF_Unauthenticated@OWTF-WVS-004.py
[grep] # Run grep plugins 
active/Visit_URLs@OWTF-WSP-001.py
[grep] # Run grep plugins 
