# Before editing this file, read this or else XD
# - The libraries are written in alphabetical order
# - The version number is important, it is required that you test
#   the latest version and add it here
# - The casing of names is critical for dependency checks, eg. pyOpenSSL and not pyopenssl

beautifulsoup4==4.3.2
lxml==3.4.2
Markdown==2.5.2
pexpect==3.3
psycopg2==2.6
PTP==0.2.0
pycurl==7.19.5.1
# We donot use six directly, but there is an error while trying to install pyOpenSSL. More details at https://github.com/owtf/owtf/issues/332
six==1.9.0
pyOpenSSL==0.14
python-owasp-zap-v2==0.0.9
PyVirtualDisplay==0.1.5
rdflib==4.1.2
selenium==2.44.0
SQLAlchemy==0.9.8
tornado==4.1
