# Before editing this file, read this or else XD
# - The libraries are written in alphabetical order
# - The version number is important, it is required that you test
#   the latest version and add it here
# - The casing of names is critical for dependency checks, eg. pyOpenSSL and not pyopenssl
cookies==2.2.1
ipaddr==2.1.11
lxml==3.7.3
Markdown==2.6.8
pexpect==4.2.1
psycopg2==2.7.1
PTP==0.4.1
pycurl==7.43.0
pyOpenSSL==16.2.0
python-owasp-zap-v2.4==0.0.8
PyVirtualDisplay==0.2.1
# We donot use six directly, but there is an error while trying to install pyOpenSSL.
# More details at https://github.com/owtf/owtf/issues/332
six==1.10.0
selenium==3.3.1
SQLAlchemy==1.1.6
tornado==4.4.2
